# Android

Lesson_1/: settings.gradle.kts
Lesson_1/app/: build.gradle.kts
Lesson_1/app/src/androidTest/java/com/example/passengerscounter/: ExampleInstrumentedTest.kt
Lesson_1/app/src/main/: AndroidManifest.xml
Lesson_1/app/src/main/java/com/example/passengerscounter/: MainActivity.kt
Lesson_1/app/src/main/res/drawable/: button_selector.xml  outline_exposure_neg_1_24.xml  outline_plus_one_24.xml
Lesson_1/app/src/main/res/layout/: activity_main.xml
Lesson_1/app/src/main/res/values/: strings.xml  themes.xml
Lesson_1/app/src/test/java/com/example/passengerscounter/: ExampleUnitTest.kt
Lesson_1/gradle/wrapper/: gradle-wrapper.properties
Lesson_10/app/: build.gradle.kts
Lesson_10/app/src/main/: AndroidManifest.xml
Lesson_10/app/src/main/java/com/example/myapplication/: MainActivity.kt
Lesson_10/app/src/main/res/layout/: activity_main.xml
Lesson_10/app/src/main/res/values/: strings.xml  themes.xml
Lesson_10/gradle/: libs.versions.toml
Lesson_10/gradle/wrapper/: gradle-wrapper.properties
Lesson_11/app/: build.gradle.kts
Lesson_11/app/src/main/java/com/example/myapplication/: MainActivity.kt  Repository.kt
Lesson_11/app/src/main/res/layout/: activity_main.xml
Lesson_11/app/src/main/res/values/: strings.xml
Lesson_11/gradle/: libs.versions.toml
Lesson_11/gradle/wrapper/: gradle-wrapper.properties
Lesson_12/app/: build.gradle.kts
Lesson_12/app/src/main/java/com/example/myapplication/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchRequest.kt  State.kt
Lesson_12/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Lesson_12/app/src/main/res/values/: strings.xml
Lesson_12/gradle/: libs.versions.toml
Lesson_12/gradle/wrapper/: gradle-wrapper.properties
Lesson_14/app/: build.gradle.kts
Lesson_14/app/src/main/: AndroidManifest.xml
Lesson_14/app/src/main/java/com/example/myapplication/: MainActivity.kt  UserModel.kt  UserSearchApi.kt
Lesson_14/app/src/main/res/layout/: activity_main.xml
Lesson_14/app/src/main/res/values/: strings.xml  themes.xml
Lesson_14/gradle/: libs.versions.toml
Lesson_14/gradle/wrapper/: gradle-wrapper.properties
Lesson_15/app/: build.gradle.kts
Lesson_15/app/src/main/java/com/example/myapplication/: App.kt  AppDatabase.kt  MainActivity.kt  MainViewModel.kt  Word.kt  WordDao.kt
Lesson_15/app/src/main/res/layout/: activity_main.xml
Lesson_15/app/src/main/res/values/: strings.xml
Lesson_15/gradle/: libs.versions.toml
Lesson_15/gradle/wrapper/: gradle-wrapper.properties
Lesson_16_placeholder_api/app/: build.gradle.kts
Lesson_16_placeholder_api/app/src/main/: AndroidManifest.xml
Lesson_16_placeholder_api/app/src/main/java/com/example/myapplication/data/: PostDto.kt  PostRepository.kt
Lesson_16_placeholder_api/app/src/main/java/com/example/myapplication/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
Lesson_16_placeholder_api/app/src/main/java/com/example/myapplication/domain/: GetPostUseCase.kt
Lesson_16_placeholder_api/app/src/main/java/com/example/myapplication/entity/: Post.kt
Lesson_16_placeholder_api/app/src/main/java/com/example/myapplication/presentation/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
Lesson_16_placeholder_api/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Lesson_16_placeholder_api/app/src/main/res/values/: strings.xml
Lesson_16_placeholder_api/gradle/: libs.versions.toml
Lesson_16_placeholder_api/gradle/wrapper/: gradle-wrapper.properties
Lesson_17/app/: build.gradle.kts
Lesson_17/app/src/main/: AndroidManifest.xml
Lesson_17/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photo.xml  photo.xml
Lesson_17/app/src/main/res/navigation/: nav_graph.xml
Lesson_17/app/src/main/res/values/: strings.xml  themes.xml
Lesson_17/gradle/: libs.versions.toml
Lesson_17/gradle/wrapper/: gradle-wrapper.properties
Lesson_2/app/: build.gradle.kts
Lesson_2/app/src/main/java/com/example/myapplication/: CustomView.kt  MainActivity.kt
Lesson_2/app/src/main/res/layout/: activity_main.xml  view_custom.xml
Lesson_2/app/src/main/res/values/: themes.xml
Lesson_2/gradle/wrapper/: gradle-wrapper.properties
Lesson_3/app/: build.gradle.kts
Lesson_3/app/src/main/java/com/example/myapplication/: MainActivity.kt
Lesson_3/app/src/main/res/drawable/: play_circle.xml  skip_next.xml  skip_previous.xml
Lesson_3/app/src/main/res/layout/: activity_main.xml
Lesson_3/app/src/main/res/values/: strings.xml  themes.xml
Lesson_3/gradle/wrapper/: gradle-wrapper.properties
Lesson_4/app/: build.gradle.kts
Lesson_4/app/src/main/java/com/example/myapplication/: MainActivity.kt
Lesson_4/app/src/main/res/drawable/: button_selector.xml  shape_button_disabled.xml  shape_button_enabled.xml
Lesson_4/app/src/main/res/layout/: activity_main.xml
Lesson_4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lesson_4/gradle/: libs.versions.toml
Lesson_4/gradle/wrapper/: gradle-wrapper.properties
Lesson_5/app/: build.gradle.kts
Lesson_5/app/src/androidTest/java/com/example/quiz/: ExampleInstrumentedTest.kt
Lesson_5/app/src/main/: AndroidManifest.xml
Lesson_5/app/src/main/java/com/example/quiz/: MainActivity.kt  QuizFragment.kt  ResultFragment.kt  WelcomeFragment.kt
Lesson_5/app/src/main/res/animator/: custom_btn_animation.xml
Lesson_5/app/src/main/res/drawable/: custom_ripple_effect.xml  ic_launcher_foreground.xml
Lesson_5/app/src/main/res/font/: open_sans.xml
Lesson_5/app/src/main/res/layout/: activity_main.xml  content_navigation.xml  fragment_quiz.xml  fragment_result.xml  fragment_welcome.xml
Lesson_5/app/src/main/res/navigation/: nav_graph.xml
Lesson_5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lesson_5/app/src/main/res/values-night/: themes.xml
Lesson_5/app/src/main/res/values-ru/: strings.xml
Lesson_5/gradle/: libs.versions.toml
Lesson_5/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
