<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:layout_margin="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_request_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/search_request">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onTextChanged="@{(text, before, on, after) -> mainViewModel.onTextChanged(searchRequest, text.toString())}"
            android:text="@={mainViewModel.searchRequest.query}"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_result_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_request_layout"
        android:layout_margin="50dp"
        android:text="@{mainViewModel.state != State.Loading.INSTANCE ? mainViewModel.searchRequest.result : `` }"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/search_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_request_layout"
        app:layout_constraintBottom_toBottomOf="@id/search_result"
        android:indeterminate="@{mainViewModel.state == State.Loading.INSTANCE ? true : false}"
        android:visibility="@{mainViewModel.state == State.Loading.INSTANCE ? View.VISIBLE : View.GONE}"/>

</androidx.constraintlayout.widget.ConstraintLayout>
    <data>
        <import type="android.view.View" />
        <import type="com.example.myapplication.MainViewModel" />

        <import type="com.example.myapplication.State" />
<variable
    name="mainViewModel"
    type="MainViewModel" />
<variable
    name="search_progress_bar"
    type="com.google.android.material.progressindicator.CircularProgressIndicator" />
    </data>
</layout>